.done
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh

.done__window
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 30%
    height: 30%
    background-color: $formBGColor
    border: 2px solid $formBorderColor
    border-radius: 15px

.done__text
    width: 80%
    margin-bottom: 5px
    text-align: center
    font-size: 24px

.done__text_note
    font-size: 12px
    margin-bottom: 40px

.done__buttons_wrapper
    width: 80%
    height: 35%
    display: flex
    flex-direction: column
    justify-content: space-between