.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 70%
    height: 80%
    min-height: 500px
    background-color: $formBGColor
    border: 2px solid $formBorderColor
    border-radius: 15px

.form__wrapper
    margin: 20px

.form__title
    margin-bottom: 40px

.form__form
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

.form__block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 30px 20px
    &:last-child
        margin: 0 30px

.form__label
    display: flex
    justify-content: space-between
    position: relative
    width: 47%
    margin-bottom: 30px
    &::after
        content: ""
        display: block
        width: 100%
        height: 1px
        background-color: $formBorderColor
        position: absolute
        bottom: -7px
        left: 0

.form__label_checkbox
    width: 24%

.form__subtitle
    position: relative
    margin-right: 20px

.form__subtitle_required
    &::after
        content: "*"
        display: block
        position: absolute
        top: -2px
        right: -9px
        color: $mainRed


.form__input
    width: 50%
    border: 0
    border-radius: 3px
    outline: none
    padding: 5px 10px
    transition: $transitionDuration
    &::placeholder
        text-align: center
    &:hover
        background-color: $inputBGColorHover

.form__input_checkbox
    width: fit-content

.form__input_radio
    width: fit-content
    margin-right: 40px

.form__input_block
    display: flex
    width: 50%
    padding: 5px 20px 5px 0;

.form__subtitle_small
    margin-right: 10px

.form__select_client
    width: 54%
    background-color: $selectBGColor

.form__input_small
    margin-right: 40px

.form__button_wrapper
    width: 100%
    display: flex
    justify-content: space-between